MONGODB_URI='mongodb+srv://mahendra:mahendra123@cluster0.ifdx6.mongodb.net/'
JWT_SECRET='mahendra#text'
NODE_ENV='development'

# SMTP_USER = "8712bc002@smtp-brevo.com";
# # SMTP_PASS= "zpbYr6A3kj7VJCP9";
# SMTP_PASS="xsmtpsib-d08c745f3668a8264903ed0ef3e24a999bf83fb17b426fc507bee074ae79bedd-XHgkF7YR4Wfpb60N"

# SENDER_EMAIL = "pabbathimahendra9@gmail.com"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=pabbathimahendra8@gmail.com
SMTP_PASSWORD=tmlh yhqm jkxl hxuz
RECEIVER_EMAIL=pabbathimahendra8@gmail.com