MONGODB_URI='mongodb+srv://mahendra:mahendra123@cluster0.ifdx6.mongodb.net/'
JWT_SECRET='mahendra#text'
NODE_ENV='development'
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=pabbathimahendra8@gmail.com
SMTP_PASSWORD=tmlh yhqm jkxl hxuz
RECEIVER_EMAIL=pabbathimahendra8@gmail.com